-- Initial orlin.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                orlin

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A LISP dialect just for fun.

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Nick Ballard

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          znhihgiasy@gmail.com

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable orlin
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:       Orlin.Frontend.Parser
                     , Orlin.Frontend.Ast
                     , Orlin.Frontend.TypeChecker
                     , Orlin.Frontend.LinearIR
                     , Orlin.Frontend.CodeGen
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:
                       base >= 4.6
                     , parsec >= 3.1 
                     , mtl >= 2.1.3
                     , llvm-general >= 3.5.0.0 
                     , llvm-general-pure >= 3.5.0 
                     , containers >= 0.4
                     , bytestring
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
